2025-09-16T07:59:41Z info: Deployment: 641d3ecc-2d84-4ed8-a41a-7c505d506dce
2025-09-16T07:59:41Z info: Build: 89f350d7-013c-4462-a228-76a4194ed778
2025-09-16T07:59:43Z info: Preparing PostgreSQL 16 tools
2025-09-16T07:59:46Z info: Preparing development database data
2025-09-16T08:00:01Z info: Successfully copied development database data to production database
2025-09-16T08:00:01Z info: Connecting to builder
2025-09-16T08:00:01Z info: Builder connected
2025-09-16T08:00:01Z info: Installing packages
2025-09-16T08:00:02Z info: Skipping Build as no Build command set
2025-09-16T08:00:02Z info: Pushing pid1 binary layer...
2025-09-16T08:00:05Z info: Created pid1 binary layer
2025-09-16T08:00:06Z info: Pushing Repl layer...
2025-09-16T08:00:06Z info: Pushing hosting layer...
2025-09-16T08:00:06Z info: Nix layers for this Repl are uncached.
2025-09-16T08:00:06Z info: Pushing nix-1 layer...
2025-09-16T08:00:06Z info: Nix layers for this Repl are uncached.
2025-09-16T08:00:06Z info: Pushing nix-0 layer...
2025-09-16T08:00:06Z info: Created hosting layer
2025-09-16T08:00:39Z info: Created Repl layer
2025-09-16T08:00:39Z info: Pushing Repl (cache) layer...
2025-09-16T08:00:40Z info: Created Repl (cache) layer
2025-09-16T08:01:06Z info: Created nix-1 layer
2025-09-16T08:01:06Z info: uploading image for cached layer
2025-09-16T08:01:07Z info: pushed cache image manifest
2025-09-16T08:01:08Z info: pushed cache soci index manifest
2025-09-16T08:01:08Z info: uploading cached layer
2025-09-16T08:01:08Z info: successfully uploaded cached layer
2025-09-16T07:59:41Z info: Deployment: 641d3ecc-2d84-4ed8-a41a-7c505d506dce
2025-09-16T07:59:41Z info: Build: 89f350d7-013c-4462-a228-76a4194ed778
2025-09-16T07:59:43Z info: Preparing PostgreSQL 16 tools
2025-09-16T07:59:46Z info: Preparing development database data
2025-09-16T08:00:01Z info: Successfully copied development database data to production database
2025-09-16T08:00:01Z info: Connecting to builder
2025-09-16T08:00:01Z info: Builder connected
2025-09-16T08:00:01Z info: Installing packages
2025-09-16T08:00:02Z info: Skipping Build as no Build command set
2025-09-16T08:00:02Z info: Pushing pid1 binary layer...
2025-09-16T08:00:05Z info: Created pid1 binary layer
2025-09-16T08:00:06Z info: Pushing Repl layer...
2025-09-16T08:00:06Z info: Pushing hosting layer...
2025-09-16T08:00:06Z info: Nix layers for this Repl are uncached.
2025-09-16T08:00:06Z info: Pushing nix-1 layer...
2025-09-16T08:00:06Z info: Nix layers for this Repl are uncached.
2025-09-16T08:00:06Z info: Pushing nix-0 layer...
2025-09-16T08:00:06Z info: Created hosting layer
2025-09-16T08:00:39Z info: Created Repl layer
2025-09-16T08:00:39Z info: Pushing Repl (cache) layer...
2025-09-16T08:00:40Z info: Created Repl (cache) layer
2025-09-16T08:01:06Z info: Created nix-1 layer
2025-09-16T08:01:06Z info: uploading image for cached layer
2025-09-16T08:01:07Z info: pushed cache image manifest
2025-09-16T08:01:08Z info: pushed cache soci index manifest
2025-09-16T08:01:08Z info: uploading cached layer
2025-09-16T08:01:08Z info: successfully uploaded cached layer
2025-09-16T08:04:10Z info: Created nix-0 layer
2025-09-16T08:04:10Z info: uploading image for cached layer
2025-09-16T08:04:11Z info: pushed cache image manifest
2025-09-16T08:04:12Z info: pushed cache soci index manifest
2025-09-16T08:04:12Z info: uploading cached layer
2025-09-16T08:04:12Z info: successfully uploaded cached layer
2025-09-16T08:04:15Z info: Pushed image manifest
2025-09-16T08:04:16Z info: Pushed soci index manifest
2025-09-16T08:05:31Z info: Creating Autoscale service
2025-09-16T08:08:06Z error: The deployment failed to initialize due to a configuration or code error. Check the logs tab for more information. For additional support, contact us at support@replit.com. 