2025-09-19 10:00:09.46
89820c46
User
File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/gunicorn/app/wsgiapp.py", line 47, in load_wsgiapp
2025-09-19 10:00:09.46
89820c46
User
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2025-09-19 10:00:09.46
89820c46
User
File "", line 940, in exec_module
2025-09-19 10:00:09.46
89820c46
User
File "/home/runner/workspace/main.py", line 2, in
2025-09-19 10:00:09.46
89820c46
User
^^^^^^^^^^^^
2025-09-19 10:00:09.46
89820c46
User
File "/home/runner/workspace/app.py", line 245, in create_app
2025-09-19 10:00:09.46
89820c46
User
from utils_main import allowed_file, calculate_earnings, process_file_upload, process_camera_capture
2025-09-19 10:00:09.46
89820c46
User
Failed to import from utils_main: No module named 'replit'
2025-09-19 10:00:09.75
89820c46
User
[2025-09-19 04:30:09 +0000] [75] [ERROR] Worker (pid:80) exited with code 3
2025-09-19 10:00:09.78
89820c46
System
command finished with error [gunicorn --bind 0.0.0.0:5000 --reuse-port main:app]: exit status 3
2025-09-19 10:00:14.78
89820c46
User
File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/gunicorn/workers/base.py", line 135, in init_process
2025-09-19 10:00:14.78
89820c46
User
self.callable = self.load()
2025-09-19 10:00:14.78
89820c46
User
File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/gunicorn/app/wsgiapp.py", line 57, in load
2025-09-19 10:00:14.78
89820c46
User
return self.load_wsgiapp()
2025-09-19 10:00:14.78
89820c46
User
^^^^^^^^^^^^^^^^^^^
2025-09-19 10:00:14.78
89820c46
User
return util.import_app(self.app_uri)
2025-09-19 10:00:14.78
89820c46
User
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2025-09-19 10:00:14.78
89820c46
User
mod = importlib.import_module(module)
2025-09-19 10:00:14.78
89820c46
User
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2025-09-19 10:00:14.78
89820c46
User
File "", line 1147, in _find_and_load_unlocked
2025-09-19 10:00:14.78
89820c46
User
File "", line 940, in exec_module
2025-09-19 10:00:14.78
89820c46
User
^^^^^^^^^^^^
2025-09-19 10:00:14.78
89820c46
User
from utils_main import allowed_file, calculate_earnings, process_file_upload, process_camera_capture
2025-09-19 10:00:14.78
89820c46
User
[2025-09-19 04:30:14 +0000] [88] [INFO] Worker exiting (pid: 88)
2025-09-19 10:00:14.78
89820c46
User
Failed to import from utils_main: No module named 'replit'
2025-09-19 10:00:15.04
89820c46
User
[2025-09-19 04:30:15 +0000] [82] [ERROR] Shutting down: Master