plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-parcelize'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
}

android {
    namespace 'com.plstravels.driver'
    compileSdk 34

    defaultConfig {
        applicationId "com.plstravels.driver"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        testInstrumentationRunnerArguments clearPackageData: 'true'
        
        vectorDrawables {
            useSupportLibrary true
        }
        
        // Test configuration
        testOptions {
            unitTests {
                includeAndroidResources = true
                returnDefaultValues = true
            }
            execution 'ANDROIDX_TEST_ORCHESTRATOR'
        }

        // Security Build Config Fields
        buildConfigField "String", "API_VERSION", '"v1"'
        buildConfigField "boolean", "ENABLE_LOGGING", "false"
        buildConfigField "boolean", "SECURITY_CHECKS_ENABLED", "true"
        
        // ProGuard optimization
        proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }

    signingConfigs {
        release {
            // Keystore file must be provided via environment variable or gradle property
            def keystorePath = System.getenv("KEYSTORE_FILE") ?: project.findProperty("KEYSTORE_FILE")
            if (keystorePath) {
                storeFile file(keystorePath)
                storePassword System.getenv("KEYSTORE_PASSWORD") ?: project.findProperty("KEYSTORE_PASSWORD")
                keyAlias System.getenv("KEY_ALIAS") ?: project.findProperty("KEY_ALIAS")
                keyPassword System.getenv("KEY_PASSWORD") ?: project.findProperty("KEY_PASSWORD")
                v1SigningEnabled true
                v2SigningEnabled true
                v3SigningEnabled true
                v4SigningEnabled true
            } else {
                println "Warning: No keystore file specified for release build. Set KEYSTORE_FILE environment variable."
            }
        }
        staging {
            // Staging keystore also from environment for security
            def stagingKeystorePath = System.getenv("STAGING_KEYSTORE_FILE") ?: project.findProperty("STAGING_KEYSTORE_FILE")
            if (stagingKeystorePath) {
                storeFile file(stagingKeystorePath)
                storePassword System.getenv("STAGING_KEYSTORE_PASSWORD") ?: project.findProperty("STAGING_KEYSTORE_PASSWORD")
                keyAlias System.getenv("STAGING_KEY_ALIAS") ?: project.findProperty("STAGING_KEY_ALIAS")
                keyPassword System.getenv("STAGING_KEY_PASSWORD") ?: project.findProperty("STAGING_KEY_PASSWORD")
            } else {
                println "Warning: No staging keystore file specified. Set STAGING_KEYSTORE_FILE environment variable."
            }
        }
    }

    buildTypes {
        debug {
            debuggable true
            minifyEnabled false
            shrinkResources false
            applicationIdSuffix ".debug"
            versionNameSuffix "-debug"
            
            buildConfigField "String", "API_BASE_URL", '"https://7917f897-6783-43ff-8628-ff4eefebb5ec-00-2i1qladnxhkgn.spock.replit.dev"'
            buildConfigField "boolean", "ENABLE_LOGGING", "true"
            buildConfigField "boolean", "SECURITY_CHECKS_ENABLED", "false"
            
            manifestPlaceholders = [
                usesCleartextTraffic: "true",
                appName: "PLS Driver Debug"
            ]
        }
        
        staging {
            debuggable false
            minifyEnabled true
            shrinkResources true
            applicationIdSuffix ".staging"
            versionNameSuffix "-staging"
            signingConfig signingConfigs.staging
            
            buildConfigField "String", "API_BASE_URL", '"https://7917f897-6783-43ff-8628-ff4eefebb5ec-00-2i1qladnxhkgn.spock.replit.dev"'
            buildConfigField "boolean", "ENABLE_LOGGING", "true"
            buildConfigField "boolean", "SECURITY_CHECKS_ENABLED", "true"
            
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro', 'proguard-staging.pro'
            manifestPlaceholders = [
                usesCleartextTraffic: "false",
                appName: "PLS Driver Staging"
            ]
        }
        
        release {
            debuggable false
            minifyEnabled true
            shrinkResources true
            signingConfig signingConfigs.release
            
            buildConfigField "String", "API_BASE_URL", '"https://7917f897-6783-43ff-8628-ff4eefebb5ec-00-2i1qladnxhkgn.spock.replit.dev"'
            buildConfigField "boolean", "ENABLE_LOGGING", "false"
            buildConfigField "boolean", "SECURITY_CHECKS_ENABLED", "true"
            
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro', 'proguard-release.pro'
            manifestPlaceholders = [
                usesCleartextTraffic: "false",
                appName: "PLS Driver"
            ]
            
            // Additional security optimizations
            postprocessing {
                removeUnusedCode true
                removeUnusedResources true
                obfuscate true
                optimizeCode true
            }
        }
    }
    
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    
    kotlinOptions {
        jvmTarget = '1.8'
    }
    
    buildFeatures {
        compose true
        buildConfig true
    }
    
    composeOptions {
        kotlinCompilerExtensionVersion '1.5.4'
    }
    
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    // Core Android
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.7.0'
    implementation 'androidx.activity:activity-compose:1.8.2'
    
    // Compose BOM
    implementation platform('androidx.compose:compose-bom:2023.10.01')
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.material3:material3'
    
    // Navigation
    implementation 'androidx.navigation:navigation-compose:2.7.5'
    
    // ViewModel
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.7.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-compose:2.7.0'
    
    // Hilt for Dependency Injection
    implementation 'com.google.dagger:hilt-android:2.48.1'
    implementation 'androidx.hilt:hilt-navigation-compose:1.1.0'
    implementation 'androidx.hilt:hilt-work:1.1.0'
    kapt 'com.google.dagger:hilt-compiler:2.48.1'
    kapt 'androidx.hilt:hilt-compiler:1.1.0'
    
    // Networking with Certificate Pinning
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.12.0'
    implementation 'com.squareup.okhttp3:okhttp-tls:4.12.0'
    
    // Security Libraries
    implementation 'androidx.security:security-crypto:1.1.0-alpha06'
    implementation 'androidx.biometric:biometric:1.1.0'
    implementation 'com.scottyab:rootbeer-lib:0.1.0'
    implementation 'com.github.javiersantos:AppIntro:6.3.1'
    
    // SSL/TLS and Certificate Pinning
    implementation 'com.datatheorem.android.trustkit:trustkit:1.1.3'
    implementation 'org.conscrypt:conscrypt-android:2.5.2'
    
    // Anti-Tampering and Obfuscation
    implementation 'com.guardsquare:dexguard-runtime:9.0.0'
    
    // Room Database with Encryption
    implementation 'androidx.room:room-runtime:2.6.1'
    implementation 'androidx.room:room-ktx:2.6.1'
    implementation 'net.zetetic:android-database-sqlcipher:4.5.4@aar'
    kapt 'androidx.room:room-compiler:2.6.1'
    
    // Work Manager
    implementation 'androidx.work:work-runtime-ktx:2.9.0'
    
    // Location Services
    implementation 'com.google.android.gms:play-services-location:21.0.1'
    implementation 'com.google.android.gms:play-services-maps:18.2.0'
    implementation 'com.google.android.gms:play-services-safetynet:18.0.1'
    
    // Permissions
    implementation 'com.google.accompanist:accompanist-permissions:0.32.0'
    
    // Image Loading with Security
    implementation 'io.coil-kt:coil-compose:2.5.0'
    implementation 'androidx.exifinterface:exifinterface:1.3.6'
    
    // Camera
    implementation 'androidx.camera:camera-camera2:1.3.1'
    implementation 'androidx.camera:camera-lifecycle:1.3.1'
    implementation 'androidx.camera:camera-view:1.3.1'
    
    // SMS Retriever
    implementation 'com.google.android.gms:play-services-auth:20.7.0'
    implementation 'com.google.android.gms:play-services-auth-api-phone:18.0.1'
    
    // Firebase (for FCM and Crashlytics)
    implementation platform('com.google.firebase:firebase-bom:32.7.0')
    implementation 'com.google.firebase:firebase-messaging-ktx'
    implementation 'com.google.firebase:firebase-crashlytics-ktx'
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-appcheck-ktx'
    implementation 'com.google.firebase:firebase-appcheck-safetynet'
    
    // JSON with Security
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.2'
    
    // Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'
    
    // Performance and Memory Management
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.12'
    implementation 'androidx.startup:startup-runtime:1.1.1'
    implementation 'androidx.profileinstaller:profileinstaller:1.3.1'
    implementation 'androidx.benchmark:benchmark-macro-junit4:1.2.2'
    
    // Memory and Performance Monitoring
    implementation 'androidx.tracing:tracing-ktx:1.2.0'
    implementation 'androidx.metrics:metrics-performance:1.0.0-alpha04'
    
    // Logging (Debug builds only)
    debugImplementation 'com.jakewharton.timber:timber:5.0.1'
    debugImplementation 'com.facebook.flipper:flipper:0.125.0'
    debugImplementation 'com.facebook.soloader:soloader:0.10.4'
    
    // Testing Dependencies - Comprehensive Suite
    
    // Unit Testing
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.robolectric:robolectric:4.11.1'
    testImplementation 'androidx.test:core:1.5.0'
    testImplementation 'androidx.test:runner:1.5.2'
    testImplementation 'androidx.test:rules:1.5.0'
    testImplementation 'androidx.test.ext:junit:1.1.5'
    testImplementation 'androidx.test.ext:truth:1.5.0'
    testImplementation 'com.google.truth:truth:1.1.5'
    
    // Mocking Framework - MockK instead of Mockito for Kotlin
    testImplementation 'io.mockk:mockk:1.13.8'
    testImplementation 'io.mockk:mockk-agent-jvm:1.13.8'
    androidTestImplementation 'io.mockk:mockk-android:1.13.8'
    
    // Coroutines Testing
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.7.3'
    testImplementation 'app.cash.turbine:turbine:1.0.0'
    
    // Room Testing
    testImplementation 'androidx.room:room-testing:2.6.1'
    
    // Network Testing
    testImplementation 'com.squareup.okhttp3:mockwebserver:4.12.0'
    testImplementation 'com.squareup.retrofit2:retrofit-mock:2.9.0'
    
    // Hilt Testing
    testImplementation 'com.google.dagger:hilt-android-testing:2.48.1'
    kaptTest 'com.google.dagger:hilt-android-compiler:2.48.1'
    androidTestImplementation 'com.google.dagger:hilt-android-testing:2.48.1'
    kaptAndroidTest 'com.google.dagger:hilt-android-compiler:2.48.1'
    
    // LiveData & ViewModel Testing
    testImplementation 'androidx.arch.core:core-testing:2.2.0'
    testImplementation 'androidx.lifecycle:lifecycle-runtime-testing:2.7.0'
    
    // Work Manager Testing
    testImplementation 'androidx.work:work-testing:2.9.0'
    
    // Instrumentation Tests
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test:core:1.5.0'
    androidTestImplementation 'androidx.test:runner:1.5.2'
    androidTestImplementation 'androidx.test:rules:1.5.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation 'androidx.test.espresso:espresso-intents:3.5.1'
    androidTestImplementation 'androidx.test.espresso:espresso-contrib:3.5.1'
    androidTestImplementation 'androidx.test.espresso:espresso-accessibility:3.5.1'
    androidTestImplementation 'androidx.test.espresso:espresso-web:3.5.1'
    
    // UI Testing with Compose
    androidTestImplementation platform('androidx.compose:compose-bom:2023.10.01')
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'
    androidTestImplementation 'androidx.navigation:navigation-testing:2.7.5'
    debugImplementation 'androidx.compose.ui:ui-tooling'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'
    
    // Performance Testing
    androidTestImplementation 'androidx.benchmark:benchmark-junit4:1.2.2'
    androidTestImplementation 'androidx.benchmark:benchmark-macro-junit4:1.2.2'
    androidTestImplementation 'androidx.tracing:tracing-perfetto:1.0.0'
    
    // Security Testing
    androidTestImplementation 'androidx.security:security-crypto:1.1.0-alpha06'
    testImplementation 'org.bouncycastle:bcpkix-jdk15on:1.70'
    
    // Fragment Testing
    debugImplementation 'androidx.fragment:fragment-testing:1.6.2'
    
    // Firebase Testing
    testImplementation 'com.google.firebase:firebase-auth:22.3.0'
    testImplementation 'org.robolectric:robolectric:4.11.1'
    
    // JSON Testing
    testImplementation 'com.google.code.gson:gson:2.10.1'
    testImplementation 'org.json:json:20231013'
    
    // Database Testing with In-Memory DB
    testImplementation 'androidx.sqlite:sqlite-ktx:2.4.0'
    testImplementation 'androidx.sqlite:sqlite-framework:2.4.0'
    
    // Android Test Orchestrator for isolated instrumentation tests
    androidTestUtil 'androidx.test:orchestrator:1.4.2'
    
    // ProGuard/R8 Annotations
    compileOnly 'androidx.annotation:annotation:1.7.0'
    implementation 'androidx.annotation:annotation-experimental:1.3.1'
}