// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.2.0' apply false
    id 'com.android.library' version '8.2.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.20' apply false
    id 'com.google.dagger.hilt.android' version '2.48' apply false
    id 'com.google.gms.google-services' version '4.4.0' apply false
    id 'com.google.firebase.crashlytics' version '2.9.9' apply false
}

ext {
    compileSdkVersion = 34
    minSdkVersion = 24
    targetSdkVersion = 34
    
    // Library versions
    kotlinVersion = '1.9.20'
    composeVersion = '2023.10.01'
    hiltVersion = '2.48'
    retrofitVersion = '2.9.0'
    roomVersion = '2.6.0'
    lifecycleVersion = '2.7.0'
    navigationVersion = '2.7.5'
    cameraXVersion = '1.3.0'
    
    // Test versions
    junitVersion = '4.13.2'
    androidTestVersion = '1.1.5'
    espressoVersion = '3.5.1'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}